{
  "name": "holocron-monorepo",
  "private": true,
  "description": "Holocron — local-first AI research platform (monorepo root)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "start": "turbo start",
    "test": "turbo test",
    "seed": "node scripts/seed-template.mjs"
  },
  "devDependencies": {
    "postgres": "^3.4.7",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
